.main-header {
    background-color: rgb(235 231 240 / 43%);
    /* border: 1px solid; */
    width: 900px;
    text-align: center;
    border-radius: 22px;

    margin-top: 80px;
    margin-left: 300px;
    color: brown;
    box-shadow: 1px 11px 7px 2px #dacccc;

}

.main-header h1:hover {

    color: rgb(2, 2, 2);
    cursor: pointer;
}

.navbar {
    background-color: rgb(90 39 39);
    height: 80px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: left;
    align-items: center;

    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 100;
    width: 100%;
    z-index: 1;
}

.navbar h1 {
    margin-left: 40px;
    /* background-color: rgb(255, 9, 9); */


}

.AboutInsert {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 40px; 
    margin-left: 100%;
    margin-right: 100%;
   
    /* margin-left: 400px;     */
    border-radius: 15px;
    width: 600px;
    box-shadow: 0px 3px 10px 2px grey;
    text-align: center;
    border-bottom-left-radius: 80px;
    background: rgb(63, 94, 251);
    background: radial-gradient(circle, rgb(163, 170, 205) 0%, rgb(228, 226, 226) 100%);
}

.AboutInsert .container {
    padding: 20px 13px;
    min-height: 570px;

}

.container div {
    width: 450px;
    border-radius: 10px;
    margin: auto;
    font-size: 20px;
    margin-bottom: 7px;
}

.container button {
    border: 1px solid rgb(119, 196, 223);
    border-radius: 10px;
}

.card-container,
.PinnedDestiny {
    /* border: 1px solid; */

    min-height: 400px;
    margin: 40px;
    margin-left: 310px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 90%;


}
.card-container{
    /* background-color: rgba(0,0,0, 0.4); */
    width:90%
}

.card-item{
    background-color: rgba(255, 255, 255, 0.619);
    border-radius: 10px;
    padding:10px
    /* width:90% */
}
.card {

    /* background: radial-gradient( rgb(233 216 145 / 12%) 0%, rgb(153 108 108) 100%); */
    /* background-image: url('https://images.pexels.com/photos/533769/pexels-photo-533769.jpeg?cs=srgb&dl=pexels-pixabay-533769.jpg&fm=jpg'); */
    background-size: cover;
    
    width: 300px;
    min-height: 200px;
    border-radius: 10px;
    padding: 10px;
    margin: 18px;
    box-shadow: 0 0 25px -5px #3f3b3b;
    overflow-wrap: anywhere;
    border-bottom-right-radius: 71px;
    padding-bottom: 30px;
}

.deleteIcon {
    position: relative;
    bottom: 51px;
    left: 44px;
}

.card:hover {
    /* background: radial-gradient(circle, rgb(255 232 138 / 49%) 0%, rgb(153 108 108) 100%); */
    border: 1px solid rgb(84, 84, 84);
    transition: border 1s ease-in-out;
    cursor: pointer;
    /* transform: rotate(160deg); */
    /* animation: CARD 0.6s ease-in; */
}

@keyframes CARD {
    0% {
        /* transform: rotate(0deg); */
        /* transform: scaleX(0);
        transform: scaleY(0); */

    }

    100% {
        /* transform: scaleX(1.3);
        transform: scaleY(1.3); */
        /* transform: rotate(360deg); */

    }

}




.MuiDialog-container,
.MuiPaper-root {
    border-radius: 50px;
    height: 554px;
}

.PInput {
    padding: 10px;
    /* border-radius: 10px; */
    font-size: 15px;
}

.MuiPaper-root input {
    border: none;
    outline: none;
}

.MuiPaper-root input:hover {
    border-bottom: 1px solid;
}

.Pin:hover {
    color: black !important;
}

.PinnedDestiny {
    border-radius: 20px;
    min-height: 0px;

    margin-top: 40px;

}

.CheckBoxClass {
    position: relative;
    left: -15px;
    bottom: 25px;
    color: grey;
    border-radius: 70px;
}

.SpanVisited {
    position: relative;
    left: 68px;
    text-align: center;
    top: -6px;
}


.SpanVisited .SpanDIV {
    background-color: rgb(63, 143, 23);
    color: white;
    padding: 6px;
    width: 58px;
    display: inline-block;
    border-radius: 30px;
    height: 10px;
}

.SpanVisited .SpanDIV .SpanDIVinside {
    font-size: 14px;
    position: relative;
    top: -7px;
    left: 16px;
}

.doneIcon {

    display: inline-block;
    height: 10px;
    position: relative;
    top: 3px;
    left: -59px;
    color: white;

}

.textareaDesc {
    min-height: 64px;
    max-height: 64px;
    min-width: 310px;
    max-width: 310px;
    border: none;
}

.textareaDesc:hover {
    outline: none;
    border-bottom: 1px solid;

}


.sidebar {
    display: flex;
    background-color: rgb(0, 0, 0);
    transition: all 2s ease-in-out;
    position: fixed;
    top: 80px;
    z-index: 1;
    height: 90vh;
    color: white;
    width: 300px;
    border-bottom-right-radius: 80px;
    transition: all 2s 3s ease-in-out;
}

.GRID-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    transition: all 2s ease-in-out;

}






.navbarMenu {
    margin-left: 10px;
    /* background-color: black; */
    padding: 17px;
    position: relative;
    left: -14px;
    width: 80px;
    transition: all 2s ease-in-out;

}

.sidebar ul li {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;

}

.sidebar div {
    position: relative;
    padding: 21px;
    width: 200px;
}

.sidebar div p {
    margin-bottom: 50px;
}

.sidebar div p span {

    position: relative;
    bottom: 7px;
    left: 40px;
}